#host draco {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.11;
#}

#host elmira {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.12;
#}

#host salem {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.13;
#}

#Wichtig: bitte Netzplan beachten! (für möglichen Wechsel von bridged zu routed wichtig)
#10.172.0.1 - 10.172.0.100 reserviert für Netzhardware 
#10.172.1.1 - 10.172.2.254 für Richtfunkstrecken (Netzhardware ohne Batman-support)
#10.172.3.1 - 10.172.5.254 für feste IP-Adressen über DHCP-Vergabe nutzbar

#Nanobridge M5 in Leiwen (Zummet)
#Part of the Trittenheim Backbone
host Nanobridge_Kirsten1 {
	hardware ethernet 00:27:22:35:24:F0;
	fixed-address 10.172.1.40;
}

#Nanobridge M5 in Trittenheim
#Part of the Trittenheim Backbone
host Nanobridge_Kirsten2 {
	hardware ethernet 00:27:22:34:24:B7;
	fixed-address 10.172.1.41;
}

#DD-WRT Router in Besslich for some internal services
host Freifunk-Besslich {
	hardware ethernet 00:26:5A:B1:79:ED;
	fixed-address 10.172.4.1;
}
