#Wichtig: bitte Netzplan beachten! (für möglichen Wechsel von bridged zu routed wichtig)
#10.172.0.1 - 10.172.0.100 reserviert für Netzhardware 
#10.172.1.1 - 10.172.2.254 für Richtfunkstrecken (Netzhardware ohne Batman-support)
#10.172.3.1 - 10.172.5.254 für feste IP-Adressen über DHCP-Vergabe nutzbar

### Netzhardware ###

#host draco {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.11;
#}

#host ankerstich {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.12;
#}

#host salem {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.13;
#}

#host baldur {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.14;
#}

### Richtfunkstrecken (Netzhardware ohne Batman-support) ###

#Nanobridge M5 in Leiwen (Zummet)
#Part of the Trittenheim Backbone
host Nanobridge_Kirsten1 {
	hardware ethernet 00:27:22:35:24:F0;
	fixed-address 10.172.1.40;
}

#Nanobridge M5 in Trittenheim
#Part of the Trittenheim Backbone
host Nanobridge_Kirsten2 {
	hardware ethernet 00:27:22:34:24:B7;
	fixed-address 10.172.1.41;
}

#Vidisters Event 5GHz AP 1
host vidister_ap_1 {
	hardware ethernet  60:E3:27:72:48:EA;
	fixed-address 10.172.1.120;
}

#Vidisters Event 5GHz AP 2
host vidister_ap_2 {
	hardware ethernet  60:E3:27:72:37:72;
	fixed-address 10.172.1.121;
}

### feste IP-Adressen über DHCP-Vergabe ###

#MDOS ESP
host mdos-esp {
	hardware ethernet 1a:fe:34:f5:dd:c9;
	fixed-address 10.172.3.1;
}

#MDOS ESP
host mdos-esp {
	hardware ethernet 18:fe:34:f5:dd:c9;
	fixed-address 10.172.3.3;
}

#Raspberry Pi 1 Maschinendeck Trier
host maschinendeckpi {
	hardware ethernet  B8:27:EB:7E:AF:47;
	fixed-address 10.172.3.42;
}

#Jenkins
host jenkins {
	hardware ethernet  52:54:00:94:60:99;
	fixed-address 10.172.3.43;
}

#Vidisters Homeserver
host aurora {
	hardware ethernet  74:D4:35:AB:E2:92;
	fixed-address 10.172.3.128;
}

#DD-WRT Router in Besslich for some internal services
host Freifunk-Besslich {
	hardware ethernet 00:26:5A:B1:79:ED;
	fixed-address 10.172.4.1;
}

#FF-Pi Digilay in Besslich 
host ffpi-digilay {
	hardware ethernet  B8:27:EB:06:C4:73;
	fixed-address 10.172.5.1;
}
